CONFIG_DIR="C:/Program Files/pyspark/spark-3.3.1-bin-hadoop3/jarspostgresql-42.5.1.jar"

url_ts = "https://api.powerbi.com/beta/99ef84ef-5c6f-498f-a4f0-cfe64b0a294b/datasets/7da6e6b3-6cf5-4468-aa9b-cff40ef5772c/rows?key=z%2F7Kcjoql7yDoDTP0NuHAit8yoC6ID7%2BdnQsjYizKl2uG82fb8%2Fc82%2BTF5zAiF52YYDZr3jEM%2Biaf5oCWbgLjQ%3D%3D"
url_bar = "https://api.powerbi.com/beta/99ef84ef-5c6f-498f-a4f0-cfe64b0a294b/datasets/37de688a-859f-44c8-9eb5-360532490dc0/rows?key=mDBXWmGqeLv3TmxqasAS%2B5zZwm8bnlSqvjdzJiIC%2BwUpjcvPTCfz1DYp7e3GZcFpY6B%2BUK2X8UhDQElrRsxmzA%3D%3D"
url_stats = "https://api.powerbi.com/beta/99ef84ef-5c6f-498f-a4f0-cfe64b0a294b/datasets/651baafa-2541-4fa4-9859-b7837368357b/rows?key=WgfS1BF%2B%2Bp2gagvghjj9ttHcFJ9tU%2FyfnQAhNpofsAec%2Fn6%2FjelTJ4uAX7FQ9u1vR%2F89Rmwh1kcT4HTQqA6UkQ%3D%3D"

BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAIkElQEAAAAAqD5V2tT43JNFl5KiqBi3Ld4ICM8%3DlH1lHahDdjupKkRPbeavcOx93NiIuUehchSF46cgIWt6E5r6MR"

path_model = "E:/Analise de Sentimento - Tweets/bert_finetuned_tweets"

USER_BD = "postgres"
PASSWORD_BD = "Fillipe2000"